# opentelemetry-dotnet-instrumentation

./: CHANGELOG.md  LICENSE  OpenTelemetry.AutoInstrumentation.DotSettings  global.json  instrument.sh  readme  run.sh
examples/demo/Service/Properties/: launchSettings.json
examples/playground/: README.md  run.sh
examples/playground/AspNetCoreMvc/: Examples.AspNetCoreMvc.csproj
examples/playground/AspNetCoreMvc/Properties/: launchSettings.json
src/: Directory.Build.targets
src/OpenTelemetry.AutoInstrumentation/: OpenTelemetry.AutoInstrumentation.csproj
src/OpenTelemetry.AutoInstrumentation.AdditionalDeps/: OpenTelemetry.AutoInstrumentation.AdditionalDeps.csproj
src/OpenTelemetry.AutoInstrumentation.AspNetCoreBootstrapper/: OpenTelemetry.AutoInstrumentation.AspNetCoreBootstrapper.csproj
src/OpenTelemetry.AutoInstrumentation.Loader/: OpenTelemetry.AutoInstrumentation.Loader.csproj
src/OpenTelemetry.AutoInstrumentation.Native/: OpenTelemetry.AutoInstrumentation.Native.DLL.vcxproj  OpenTelemetry.AutoInstrumentation.Native.vcxproj  calltarget_tokens.h  cor_profiler.cpp  dllmain.h  il_rewriter_wrapper.cpp  integration_loader.cpp  logger.h  packages.config  rejit_handler.cpp  rejit_handler.h  startup_hook.h  stats.h  string.cpp  util.cpp
src/OpenTelemetry.AutoInstrumentation.StartupHook/: OpenTelemetry.AutoInstrumentation.StartupHook.csproj
src/OpenTelemetry.AutoInstrumentation/.publicApi/net6.0/: PublicAPI.Unshipped.txt
test/: Directory.Build.props  Directory.Packages.props
test/IntegrationTests/: BuildTests.DistributionStructure_alpine-linux.verified.txt  BuildTests.DistributionStructure_linux.verified.txt  BuildTests.DistributionStructure_osx.verified.txt  BuildTests.DistributionStructure_windows.verified.txt  IntegrationTests.csproj  ModuleTests.Default.NetCore.verified.txt  ModuleTests.Default.NetFx.verified.txt  ModuleTests.DefaultNoExporters.NetCore.verified.txt  ModuleTests.DefaultNoExporters.NetFx.verified.txt  ModuleTests.Minimal.NetCore.verified.txt  ModuleTests.Minimal.NetFx.verified.txt
test/OpenTelemetry.AutoInstrumentation.Native.Tests/: OpenTelemetry.AutoInstrumentation.Native.Tests.vcxproj  clr_helper_test.cpp  integration_loader_test.cpp  integration_test.cpp  metadata_builder_test.cpp  packages.config  pch.h  version_struct_test.cpp
test/OpenTelemetry.AutoInstrumentation.Tests/: OpenTelemetry.AutoInstrumentation.Tests.csproj
test/test-applications/integrations/: Directory.Build.props  Integrations.props
test/test-applications/integrations/TestApplication.AspNet.NetFramework/: TestApplication.AspNet.NetFramework.csproj  Web.config  packages.config
test/test-applications/integrations/TestApplication.EntityFrameworkCore/: TestApplication.EntityFrameworkCore.csproj
test/test-applications/integrations/TestApplication.Wcf.Client.DotNet/: TestApplication.Wcf.Client.DotNet.csproj
tools/: Directory.Packages.props
tools/DependencyListGenerator/: DependencyListGenerator.csproj
tools/GacInstallTool/: GacInstallTool.csproj
tools/IntegrationsJsonGenerator/: DotNet6.cs  IntegrationsJsonGenerator.csproj
tools/LibraryVersionsGenerator/: LibraryVersionsGenerator.csproj
(+20 files in other folders)
